.card-block {
  position: relative;
  z-index: 1;
  background-color: $lightgrey;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;

    bottom: -70px;
    right: 0;

    width: 287px;
    height: 494px;
    background-image: url("../img/bg/bg-plate-desktop@1x.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: left, bottom;
  }
}

.card-block__tickets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 84.8%;
  padding-top: 120px;
  padding-bottom: 120px;

  @media (max-width: $tablet-width) {
    justify-content: center;
    align-items: center;

    width: 88.2%;

    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: $mobile-width) {
    width: auto;

    margin: 0;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.card-block__tickets h2 {
  @include default-style;
  @include headtitle-desktop;

  margin-bottom: 53px;
  text-align: center;

  @media (max-width: $tablet-width) {
    @include headtitle-tablet;

    margin-bottom: 45px;
  }

  @media (max-width: $mobile-width) {
    @include headtitle-mobile;
    margin-bottom: 70px;
  }
}

.card-block__list {
  position: relative;
  @include default-style;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 341px;

  margin-bottom: 39px;

  border-bottom: 2px solid rgba(120, 120, 120, 0.2);
}

.card-block__item {
  @include default-style;
  box-sizing: border-box;

  text-align: center;
}

.card-block__item a {
  @include default-style;
  display: block;

  font-family: $font-roboto;
  font-size: 20px;
  line-height: 150%;
  color: $darkblue;

  padding-bottom: 20px;

  opacity: 0.5;

  border-bottom: 2px solid transparent;
}

.card-block__item a[href] {

  &:hover,
  &:focus {
    opacity: 1;
    border-bottom: 2px solid red;
    outline: none;
  }
}

.choice-card__list {
  @include default-style;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  max-width: 1160px;

  // @media (max-width: $tablet-width) {
  //   align-items: center;
  //   width: auto;
  //
  //   padding: 0 12.32%;
  //   margin: 0;
  // }
  //
  // @media (max-width: $mobile-width) {
  //   align-items: flex-start;
  //
  //   padding: 0;
  // }
}

.choice-card__item {
  position: relative;
  z-index: 2;

  @include default-style;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 360px;

  margin-right: 40px;
  padding-top: 65px;
  padding-right: 77px;
  padding-bottom: 68px;
  padding-left: 77px;

  background-color: $white;

  border: 7px solid transparent;
  text-align: center;
}

.choice-card__item h3 {
  @include default-style;
  margin-bottom: 22px;

  font-family: $font-roboto;
  font-weight: bold;
  font-size: 26px;
  line-height: 29px;
  text-align: center;

  color: $darkblue;

  @media (max-width: $mobile-width) {
    margin-bottom: 20px;
  }
}

.choice-card__time {
  @include default-style;
  margin-bottom: 59px;

  font-family: $font-roboto;
  font-size: 16px;
  line-height: 150%;
  text-align: center;

  color: #495a7d;

  @media (max-width: $mobile-width) {
    margin-bottom: 81px;
  }
}

.choice-card__shadow {
  margin-bottom: 69px;

  font-family: $font-roboto;
  font-weight: bold;
  font-size: 100px;
  line-height: 150%;
  text-align: center;

  color: #e8e8e8;

  opacity: 0.48;

}

.choice-card__prise {
  position: absolute;
  @include default-style;

  left: 50%;
  top: 45%;
  z-index: 5;
  transform: translateX(-50%);

  font-family: $font-roboto;
  font-weight: bold;
  font-size: 60px;
  line-height: 150%;
  text-align: center;

  color: #103aae;
}

.choice-card__code {
  color: $darkblue;
}
